# ZestEats

./: .gitignore  Microservices.sln  README.md  ZestEats_PRD.md  ZestEats_Technical_PRD.md
.github/workflows/: ci.yml
Execution Tasks/: 000_setup.md  001_auth.md  002_gateway.md  003_restaurant.md  004_menu.md  005_cart.md  006_order.md  007_payment.md  008_delivery.md  009_infra.md  010_frontend.md
PollyTestApi/: PollyTestApi.csproj  PollyTestApi.http  Program.cs
PollyTestApi/Properties/: launchSettings.json
docker/: Dockerfile.auth  docker-compose.kafka.yml  docker-compose.yml
helm/auth/: Chart.yaml  values.yaml
helm/auth/templates/: deployment.yaml  hpa.yaml  secret.yaml  service.yaml
infra/: alertmanager_health_rules.yml  cart-orphan-cleanup-cronjob.yaml  db_backup_cron.txt  delivery_event.avsc  k8s-delivery-secrets.yaml  k8s-order-secrets.yaml  k8s-payment-secrets.yaml  k8s-secrets.yaml  kafka_schema_registry.env  kafka_schema_registry.json  mongodb-backup-cronjob.yaml  ntp-daemonset.yaml  ntp_setup.sh  order-orphan-cleanup-cronjob.yaml  order_event.avsc  payment_event.avsc  prometheus_health_scrape.yml  sqlserver-backup-cronjob.yaml  sqlserver_delivery_table.sql  sqlserver_order_table.sql  sqlserver_payment_table.sql  sqlserver_user_table.sql
services/auth/: AuthService.csproj  Program.cs  appsettings.json
services/auth/Controllers/: AuthController.cs  UsersController.cs
services/auth/Domain/: User.cs
services/auth/Persistence/: IUserRepository.cs  UserRepository.cs
services/auth/Properties/: launchSettings.json
services/auth/Security/: JwtMiddlewareExtensions.cs  JwtTokenService.cs  PasswordHasher.cs
services/cart/: CartService.csproj  KafkaPublisher.cs  Program.cs  appsettings.json  cart.proto
services/cart/Controllers/: CartController.cs
services/cart/Domain/: Cart.cs
services/cart/Grpc/: CartGrpcService.cs
services/cart/OrphanCleanup/: CartCleanupCron.sh
services/cart/Persistence/: CartRepository.cs  ICartRepository.cs
services/cart/Properties/: launchSettings.json
services/cart/Security/: K8sSecrets.yaml
services/cart/Tests/: CartService.Tests.cs
services/delivery/: DeliveryService.csproj  Program.cs
services/delivery.Tests/: DeliveryApiContractTests.cs  DeliveryLogicTests.cs  DeliveryRepositoryTests.cs  DeliveryService.Tests.csproj
services/delivery/Controllers/: DeliveriesController.cs
services/delivery/Domain/: Delivery.cs  IdempotencyService.cs  RetryHandler.cs  SagaCompensator.cs
services/delivery/Infrastructure/: OrphanDeliveryCleanupService.cs
services/delivery/Kafka/: KafkaDeliveryEventPublisher.cs  KafkaOrderPaymentConsumer.cs
services/delivery/Persistence/: IDeliveryRepository.cs  SqlDeliveryRepository.cs
services/delivery/Properties/: launchSettings.json
services/gateway/: GatewayService.csproj  Program.cs  appsettings.json  ocelot.json
services/gateway/Properties/: launchSettings.json
services/menu/: KafkaPublisher.cs  MenuService.csproj  Program.cs  appsettings.json
services/menu/Controllers/: MenuController.cs
services/menu/Domain/: Menu.cs
services/menu/Grpc/: MenuGrpcService.cs
services/menu/OrphanCleanup/: MenuCleanupCron.sh
services/menu/Persistence/: IMenuRepository.cs  MenuRepository.cs
services/menu/Properties/: launchSettings.json
services/menu/Security/: K8sSecrets.yaml
services/menu/Tests/: MenuService.Tests.cs
services/order/: OrderService.csproj  Program.cs
services/order/Controllers/: OrdersController.cs
services/order/Domain/: Order.cs  OrderSagaOrchestrator.cs
services/order/Grpc/: OrderProtoService.cs
services/order/OrphanCleanup/: OrderCleanupCron.sh
services/order/Persistence/: KafkaOrderEventPublisher.cs  OrderRepository.cs
services/order/Properties/: launchSettings.json
services/order/Tests/: OrderContractTests.cs  OrderIntegrationTests.cs  OrderLifecycleTests.cs
services/payment/: PaymentService.csproj  Program.cs  appsettings.json
services/payment.Tests/: PaymentApiContractTests.cs  PaymentIntegrationTests.cs  PaymentLogicTests.cs  PaymentRepositoryTests.cs  PaymentService.Tests.csproj
services/payment/Controllers/: PaymentsController.cs
services/payment/Domain/: IdempotencyService.cs  ManualReconciliationService.cs  Payment.cs  PaymentFailureHandler.cs  PaymentRetryHandler.cs  PaymentSagaCompensator.cs  RazorpayTestPaymentProcessor.cs  TimeoutHandler.cs
services/payment/Grpc/: PaymentProtoService.cs
services/payment/Infrastructure/: OrphanPaymentCleanupService.cs
services/payment/Persistence/: KafkaPaymentEventPublisher.cs  PaymentRepository.cs  SqlPaymentRepository.cs
services/payment/Properties/: launchSettings.json
services/restaurant/: Program.cs  RestaurantService.csproj  appsettings.json
services/restaurant/Controllers/: RestaurantController.cs
services/restaurant/Cron/: OrphanCleanupCron.sh
services/restaurant/Domain/: IdempotencyKey.cs  RestaurantEntity.cs  SagaCompensation.cs
services/restaurant/Grpc/: RestaurantGrpcService.cs
services/restaurant/Kafka/: KafkaEventPublisher.cs
services/restaurant/Persistence/: IRestaurantRepository.cs  RestaurantDbContext.cs  RestaurantRepository.cs  RestaurantTable.sql
services/restaurant/Properties/: launchSettings.json
services/restaurant/Security/: K8sSecrets.yaml
services/restaurant/Tests/: RestaurantContractTests.cs  RestaurantListingTests.cs  RestaurantProfileTests.cs
services/restaurant/Utilities/: PollyPolicies.cs
services/tests/AuthService.Tests/: AuthApiContractTests.cs  AuthService.Tests.csproj  JwtIntegrationTests.cs  RegistrationLoginTests.cs  UnitTest1.cs
services/tests/GatewayService.Tests/: GatewayApiContractTests.cs  GatewayService.Tests.csproj  RoutingJwtIntegrationTests.cs  UnitTest1.cs
shared/DTOs/: UserDto.cs  UserDtoContractTest.cs
shared/Protos/: auth.proto  delivery.proto  menu.proto  order.proto  payment.proto  restaurant.proto
shared/Utilities/: ErrorHandler.cs  Logger.cs
tests/: contract_test_example.md  load_test_k6.js
